2	22	222	222	22			
A001/1.1	共产党宣言	马克思/恩格斯( 中共中央马克思恩格斯列宁斯大林著作编译局)	人民出版社	马克思主义、列宁主义、毛泽东思想、邓小平理论	1997-8	20	20
A002/1.2	马克思主义哲学原理	霍福广	中国人民大学出版社	马克思主义、列宁主义、毛泽东思想、邓小平理论	2009	20	20
A003/1.3	资本论	马克思(译者: 姜晶花 / 张梅)	北京出版社	马克思主义、列宁主义、毛泽东思想、邓小平理论	2007-10	20	20
B001/2.1	科学史及其与哲学和宗教的关系	W.C.丹皮尔	 广西师范大学出版社	哲学、宗教	2009-1	20	20
B002/2.2	道德经	老子（李耳）	--	哲学、宗教	--	20	20
B003/2.3	穆斯林的葬礼	霍达	北京十月文艺出版社	哲学、宗教	1988-12	20	20
C001/3.1	看见	柴静	广西师范大学出版社	社会科学总论	2013-1	20	20
C003/3.3	社会心理学（第8版）	戴维·迈尔斯	人民邮电出版社	社会科学总论	2006-1	20	20
D001/4.1	中国历代政治得失	钱穆	生活·读书·新知三联书店	政治、法律	2001-7	20	20
D002/4.2	中华人民共和国立法法	法律	法律出版社	政治、法律	2000-12	20	20
E001/5.1	中央帝国的军事密码	郭建龙	鹭江出版社	军事	2019-9	20	20
E002/5.2	蒙古帝国的兴亡（上下）	杉山正明	社会科学文献出版社·甲骨文	军事	2015-12	20	20
F001/6.1	富爸爸，穷爸爸	罗伯特・T・清崎 / 莎伦・L・莱希特（译者: 杨君，杨明）	世界图书出版公司	经济	2000-9	20	20
F002/6.2	激荡三十年	 吴晓波	中信出版社	经济	2017-11	20	20
G001/7.1	时间的秩序	卡洛·罗韦利（译者: 杨光）	 博集天卷 | 湖南科学技术出版社	文化、科学、教育、体育	2019-6	20	20
G002/7.2	上帝掷骰子吗	曹天元	辽宁教育出版社	文化、科学、教育、体育	2006-1	20	20
H001/8.1	活着	余华	作家出版社	语言、文字	2012-8	20	20
H002/8.2	骆驼祥子	老舍	人民文学出版社	语言、文字	2000-3	20	20
I001/9.1	长头发的猫咪男孩	埃特加·凯雷特(译者: 方铁)	湖南美术出版社	文学	2020-5	20	20
I002/9.2	围城	钱钟书	 人民文学出版社	文学	1991-2	20	20
I003/9.3	呐喊	鲁迅	北京新潮社	文学	1923-8	20	20
I004/9.4	彷徨	鲁迅	北京北新书局	文学	1926-8	20	20
J001/10.1	艺术	理查德·加纳罗	北京大学出版社	艺术	2012-1	20	20
J002/10.2	艺术的故事	贡布里希	广西美术出版社	艺术	2008-4	20	20
